package company55;

public class Main {

    public static void main(String[] args) {
	int[][]Mas = new int[8][5];//создаю двухмерный массив в 8 строк и 5 столбцов
        for (int i=0;i<Mas.length;i++){//неким хуем и циклом фор заполняем строки рандомно
            for (int j=0;j<Mas[i].length;j++){//тем же хуем заполняем столбцЫ
                Mas[i][j]=(int)(Math.random()*90)+10;//иди нахуйдесь понял только что рандомно заполняем в диапазоне от 10 до 99
                System.out.print(Mas[i][j]+" ");//выводим на экран, вот только эта хуйня пишет все в кучу
            }
            System.out.println(" ");//а этой поебенью раставляем пробельчики после каждого столбца
        }
    }
    // ВОБЩЕМ НИХУЯ СЛОЖНОГО, НО МОЙ МОЗГ НЕ ХОЧЕТ САМ БЕЗ ГУГЛА ТАКОЕ ПИСАТЬ(((
}
